{
  "name": "vscode-bpmn-editor",
  "displayName": "BPMN Editor",
  "description": "A .bpmn file editor integreated with VSCode, using BPMN-js",
  "publisher": "yleflour",
  "version": "1.0.4",
  "icon": "images/logo.png",
  "repository": {
    "url": "https://github.com/yleflour/vscode-bpmn-editor.git",
    "type": "git"
  },
  "author": {
    "name": "Yann Leflour"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.32.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCustomEditor:bpmnEditor.modeler"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "customEditors": [
      {
        "viewType": "bpmnEditor.modeler",
        "displayName": "BPMN Modeler",
        "selector": [
          {
            "filenamePattern": "*.bpmn"
          }
        ],
        "priority": "default"
      }
    ]
  },
  "scripts": {
    "web:install": "cd bpmn-io-custom && yarn install",
    "web:build": "cd bpmn-io-custom && yarn build",
    "web:dev": "cd bpmn-io-custom && yarn build --watch",
    "postinstall": "yarn web:install",
    "vscode:prepublish": "yarn web:build && npm run compile",
    "vscode:package": "vsce package",
    "compile": "tsc -p ./",
    "lint": "eslint . --ext .ts,.tsx",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^12.12.0",
    "@types/vscode": "^1.32.0",
    "@typescript-eslint/eslint-plugin": "^4.16.0",
    "@typescript-eslint/parser": "^4.16.0",
    "eslint": "^7.21.0",
    "typescript": "^4.5.5"
  }
}
